A#+0000000000
B#+0000000000
C#+0000000000
D#+0002000600
E#+0000000000
F#+0001000000
G#+0000000000
H#+0000000000
I#+0000000000
J#+0000000000
K#+0000000000
K#+0000000000
K#+0000000000
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
H[#AAA]
E[#AAA]
A[#I[#BAA][#BBD]]
B[#KD[#LEB]]
A[#GAW]
B[#GBX]
C[#AFF]
AAAAAAAA
-900030
-035065
-053943
+301065
+006473
-790010
-451085
+295678
+105809
+206620
-160087
+040206
+503200
+622010
-855090
-675625
-702610
+020540